{
  "name": "rpi-zero",
  "version": "1.0.0",
  "description": "Protocol that handles incoming serial data from the rpi zero",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "author": "Bader Youssef (IoDLT)",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^12.7.4"
  },
  "dependencies": {
    "js-sha3": "^0.8.0",
    "nem2-sdk": "^0.16.5",
    "rxjs": "^6.5.3"
  }
}
